<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170811122-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170811122-1');
</script>


 <title>Lukas Eigentler: Events</title>
<style>
body {margin:0;} 

 
.topnav {
  overflow: hidden;
  background-color: rgb(200,200,200);
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.topnav a:hover {
  background-color: rgb(66,66,66);
  color: white;
}

.topnav a.active {
    background-color: rgb(24,123,55);
    color: white;
}

section {
	max-width = 500px
}

footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body style="margin-top: 10px; margin-left: 30px; margin-right: 30px; padding:0">



<header>
<h1><center>Lukas Eigentler </center></h1>
<h3><center>lukas.eigentler --AT-- uni-bielefeld.de</center></h3>
<h3><center>Postdoctoral Researcher at the University of Bielefeld</a></center></h3>
</header>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="publications.html">Publications</a>
  <a href="Talks.html">Talks & Posters</a>
  <a class="active" href="events.html">Events</a>
  <a href="teaching.html">Teaching</a>
  <a href="cv.pdf">CV</a>
</div>

<div style="float:left; width:50%;">

<!--<p style="color:rgb(237.6000,   43.2000,   25.0880); font-size:20px"><b>I am currently looking for a postdoc position (desired start date: September 2020 - but this is flexible). If you are aware of any opportunities in the modelling of ecological or biological systems, or otherwise related to my work, please get in touch.</b></p>-->

<h3>Organised Events:</h3>
<table>
  <tr>
    <th>Year</th>
    <th>Event</th>
	
	<tr>
    <td>2023</td>
    <td><i>Behaviour & Evolution seminar</a></i>, University of Bielefeld </td>
   
  </tr>
  
  </tr>
       <tr>
    <td>2019</td>
    <td><i><a href="https://www.eventbrite.co.uk/e/siam-student-chapter-symposium-2019-tickets-59774563328">SIAM Student Chapter Symposium 2019</a></i>, International Centre for Mathematical Sciences, Edinburgh. (Co-organiser) </td>
   
  </tr>
  
     <tr>
    <td>2018</td>
    <td><i><a href="http://www.icms.org.uk/mathbio.php">Scottish Mathematical Biology Forum</a></i>, International Centre for Mathematical Sciences, Edinburgh. (Organising Committee) </td>
   
  </tr>
  <tr>
    <td>2017</td>
    <td><i><a href="http://www.maxwell.ac.uk/migsaa/news/migsaa-annual-student-colloquium-22-september-2017">3rd MIGSAA Annual Colloquium</a></i>, International Centre for Mathematical Sciences, Edinburgh. (Co-organiser)</td>
   
  </tr>

  
</table>

</div>
<!--<div style="float:left; width:50%;">
<h3>Attended Events:</h3>
<table>
  <tr>
    <th>Year</th>
    <th>Event</th>
  
  </tr>

  <!--<tr>
    <td>ongoing</td>
    <td><i><a href="http://www.maths.ed.ac.uk/school-of-mathematics/events/math-biology/mathbiol">Mathematical Biology Seminar</a></i>, The University of Edinburgh</td>
  </tr>
  
  <tr>
    <td>ongoing</td>
    <td><i><a href="http://www.macs.hw.ac.uk/~hg94/seminar/">Analysis Seminar</a></i>, Heriot-Watt University</td>
  </tr>
  
  <tr>
    <td>ongoing</td>
    <td><i><a href="http://www.maths.ed.ac.uk/~amartinsson/ReadingGroup/readinggroup.html">MIGSAA Computational Modelling Reading Group</a></i>, Heriot-Watt University & The University of Edinburgh</td>
  </tr>
  
  <tr>
    <td>2017</td>
    <td><i><a href="http://www.macs.hw.ac.uk/~ls68/macscc.php">MACS Christmas Conference</a></i>, Heriot-Watt University, Edinburgh, <!--<a href="Talks/Christmas_Conference.pdf">Talk</a></td>
  </tr>
  
  <tr>
    <td>2017</td>
    <td><i><a href="http://www.macs.hw.ac.uk/~hg94/evo17/">3rd Maxwell Institute Graduate School on Evolution Equations</a></i>, International Centre for Mathematical Sciences, Edinburgh</td>
  </tr>
  
  <tr>
    <td>2017</td>
    <td><i><a href="http://www.mcs.st-andrews.ac.uk/~spdec17/index.html">Fifth Scottish Partial Differential Equations Colloquium</a></i>, University of St Andrews</td>
  </tr>
  
  <tr>
    <td>2017</td>
    <td><i><a href="http://www.icms.org.uk/workshop.php?id=437">ICMS Modelling Camp</a></i>, International Centre for Mathematical Sciences, Edinburgh</td>
  </tr>
  
  <tr>
    <td>2017</td>
    <td><i><a href="http://icms.org.uk/workshop.php?id=447">Joint CDT Colloquium</a></i>, International Centre for Mathematical Sciences, Edinburgh</td>
  </tr>
  
  <tr>
    <td>2016</td>
    <td><i><a href="http://www.maths.dundee.ac.uk/spdec2016/">Fourth Scottish Partial Differential Equations Colloquium</a></i>, University of Dundee</td>
  </tr>
  
  <tr>
    <td>2015</td>
    <td><i><a href="https://www.lms.ac.uk/content/2015-summer-school">LMS Summer School</a></i>, Loughborough University</td>
  </tr>
  
</table>
</div>

</div>-->


<footer>
<p><script language="javascript"> 
var d = new Date();
(d.getFullYear());
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
var theDate = new Date(document.lastModified); 
theDate.setTime((theDate.getTime()+(5000*60*60)) ) 
with (theDate) { 
document.write("<i>Last updated "+getDate()+' '+months[getMonth()]+' '+getFullYear()+"</i>") 
} 
</script> </p>


</footer>

</body>
</html>
